<html>
<head>
     <title>Abdalla</title>
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="banner-text">
      <ul>
        <li>sabti</li>
        <li>axad</li>
        <li>isniin</li>
        <li>talaado</li>
        <li>arbaco</li>
      </ul>
        <h2>kusoo dhawaaw website-ka aan sameeyay</h2>
        </div>
    <div class="animation-area">
      <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
</body>
</html>
